기준:		gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
발생조건:	-O2이상
위치:		mmap함수에서 발생
문제:		entry가 제대로 작성되지 않는 문제
해결:		new함수에 noinline속성을 추가하여 inline화 방지
빌드명령어:	
```
"g++" -std=c++20 -fno-strict-aliasing -I "myosystem\mykernel\include" -g1 "g++" -O2 -fthreadsafe-statics -D "NDEBUG" -Werror -frtti -fomit-frame-pointer -std=c11 -fexceptions "1" -o myosystem\mykernel\obj\x64\Release\%(filename).o" -m64 -ffreestanding -fno-rtti -fno-exceptions -fno-zero-initialized-in-bss -fno-common -g -masm=intel -std=c++20 -mno-sse -mno-sse2 -mno-mmx -mno-3dnow -mno-80387 -msoft-float  -mno-red-zone 
-o"myosystem\mykernel\bin\x64\Release\mykernel.efi" "3600000" -Wl,-z,relro -Wl,-z,noexecstack -Wl,--no-undefined "g++" -Wl,-z,now -T linker.ld -nostdlib 
```
linker.ld:	
```
SECTIONS
{
    /* 커널이 실제 실행될 가상 주소 */
    . = 0xFFFFFFFF80000000;

    /* 코드 섹션 */
    .text : {
        KEEP(*(.entry))   /* _start: 반드시 바이너리 맨 앞 */
        *(.text*)         /* 나머지 모든 코드 */
    } :text

    /* 읽기 전용 데이터 */
    .rodata : {
        *(.rodata*)
    } :rodata

    /* 전역/정적 초기화 데이터 */
    .data : {
        *(.data*)
        *(.bss*)
        *(COMMON)
    } :data

}
PHDRS {
  text PT_LOAD FLAGS(5);   /* R + X */
  rodata PT_LOAD FLAGS(4); /* R */
  data PT_LOAD FLAGS(6);   /* R + W */
}
```
disasm: 
```
_ZN7Process4mmapEyyy:
0xffffffff800116c0  endbr64 
0xffffffff800116c4  mov    %rdx,%r9 
0xffffffff800116c7  mov    %rdi,%r8 
0xffffffff800116ca  mov    %rcx,%r10 
0xffffffff800116cd  mov    $0x1,%edx 
0xffffffff800116d2  test   %rsi,%rsi 
0xffffffff800116d5  jne    0xffffffff800116e2 <_ZN7Process4mmapEyyy+34> 
0xffffffff800116d7  jmp    0xffffffff8001183b <_ZN7Process4mmapEyyy+379> 
0xffffffff800116dc  nopl   0x0(%rax) 
0xffffffff800116e0  pause 
0xffffffff800116e2  mov    %edx,%eax 
0xffffffff800116e4  xchg   %al,0xba96(%rip)        # 0xffffffff8001d180 <mmap_lock> 
0xffffffff800116ea  test   %al,%al 
0xffffffff800116ec  jne    0xffffffff800116e0 <_ZN7Process4mmapEyyy+32> 
0xffffffff800116ee  mov    0xe8(%r8),%rdx 
0xffffffff800116ee  mov    0xe8(%r8),%rdx 
0xffffffff800116f5  add    $0xfff,%rsi 
0xffffffff800116fc  and    $0xfffffffffffff000,%rsi 
0xffffffff80011703  test   %rdx,%rdx 
0xffffffff80011706  je     0xffffffff800117b8 <_ZN7Process4mmapEyyy+248> 
0xffffffff8001170c  mov    0x8(%rdx),%rcx 
0xffffffff80011710  mov    0x98(%r8),%rax 
0xffffffff80011717  sub    %rcx,%rax 
0xffffffff8001171a  cmp    %rax,%rsi 
0xffffffff8001171d  jae    0xffffffff80011734 <_ZN7Process4mmapEyyy+116> 
0xffffffff8001171f  jmp    0xffffffff800117b8 <_ZN7Process4mmapEyyy+248> 
0xffffffff80011724  nopl   0x0(%rax) 
0xffffffff80011728  mov    0x8(%rdx),%rdi 
0xffffffff8001172c  sub    %rdi,%rax 
0xffffffff8001172f  cmp    %rax,%rsi 
0xffffffff80011732  jb     0xffffffff80011753 <_ZN7Process4mmapEyyy+147> 
0xffffffff80011734  mov    %rdx,%rcx 
0xffffffff80011737  mov    0x20(%rdx),%rdx 
0xffffffff8001173b  mov    (%rcx),%rax 
0xffffffff8001173e  test   %rdx,%rdx 
0xffffffff80011741  jne    0xffffffff80011728 <_ZN7Process4mmapEyyy+104> 
0xffffffff80011743  sub    %rsi,%rax 
0xffffffff80011746  cmp    0xd8(%r8),%rax 
0xffffffff8001174d  jb     0xffffffff80011834 <_ZN7Process4mmapEyyy+372> 
0xffffffff80011753  movabs 0xffff808000000010,%rax 
0xffffffff8001175d  test   $0x1,%al 
0xffffffff8001175f  je     0xffffffff80011825 <_ZN7Process4mmapEyyy+357> 
0xffffffff80011765  movabs $0xffff808000000000,%rax 
0xffffffff8001176f  nop 
0xffffffff80011770  add    $0x28,%rax 
0xffffffff80011770  add    $0x28,%rax 
0xffffffff80011774  testb  $0x1,0x10(%rax) 
0xffffffff80011778  jne    0xffffffff80011770 <_ZN7Process4mmapEyyy+176> 
0xffffffff8001177a  test   %rcx,%rcx 
0xffffffff8001177d  je     0xffffffff800117d8 <_ZN7Process4mmapEyyy+280> 
0xffffffff8001177f  mov    %rax,0x20(%rcx) 
0xffffffff80011783  mov    %rdx,0x20(%rax) 
0xffffffff80011787  mov    (%rcx),%rdx 
0xffffffff8001178a  sub    $0x1,%rdx 
0xffffffff8001178e  mov    %rdx,0x8(%rax) 
0xffffffff80011792  mov    (%rcx),%rdx 
0xffffffff80011795  sub    %rsi,%rdx 
0xffffffff80011798  mov    %rdx,(%rax) 
0xffffffff8001179b  mov    %r10,0x18(%rax) 
0xffffffff8001179f  mov    0x10(%rax),%rdx 
0xffffffff800117a3  or     %r9,%rdx 
0xffffffff800117a6  mov    %rdx,0x10(%rax) 
0xffffffff800117aa  movb   $0x0,0xb9cf(%rip)        # 0xffffffff8001d180 <mmap_lock> 
0xffffffff800117b1  mov    (%rax),%rax 
0xffffffff800117b4  ret 
0xffffffff800117b5  nopl   (%rax) 
0xffffffff800117b8  movabs 0xffff808000000010,%rax 
0xffffffff800117c2  xor    %ecx,%ecx 
0xffffffff800117c4  test   $0x1,%al 
0xffffffff800117c6  jne    0xffffffff80011765 <_ZN7Process4mmapEyyy+165> 
0xffffffff800117c8  movabs $0xffff808000000000,%rax 
0xffffffff800117d2  nopw   0x0(%rax,%rax,1) 
0xffffffff800117d8  mov    %rax,0xe8(%r8) 
0xffffffff800117df  mov    %rdx,0x20(%rax) 
0xffffffff800117e3  mov    0x98(%r8),%rdi 
0xffffffff800117ea  mov    0xe8(%r8),%rcx 
0xffffffff800117f1  lea    -0x1(%rdi),%rdx 
0xffffffff800117f5  mov    %rdx,0x8(%rcx) 
0xffffffff800117f9  mov    0x98(%r8),%rdx 
0xffffffff80011800  mov    0xe8(%r8),%rcx 
0xffffffff80011807  sub    %rsi,%rdx 
0xffffffff8001180a  mov    %rdx,(%rcx) 
0xffffffff8001180d  mov    0xe8(%r8),%rdx 
0xffffffff80011814  mov    %r10,0x18(%rdx) 
0xffffffff80011818  mov    0xe8(%r8),%rdx 
0xffffffff8001181f  or     %r9,0x10(%rdx) 
0xffffffff80011823  jmp    0xffffffff800117aa <_ZN7Process4mmapEyyy+234> 
0xffffffff80011825  movabs $0xffff808000000000,%rax 
0xffffffff8001182f  jmp    0xffffffff8001177f <_ZN7Process4mmapEyyy+191> 
0xffffffff80011834  movb   $0x0,0xb945(%rip)        # 0xffffffff8001d180 <mmap_lock> 
0xffffffff8001183b  mov    $0xffffffffffffffff,%rax 
0xffffffff80011842  ret 
0xffffffff80011843  nop 
0xffffffff80011844  data16 cs nopw 0x0(%rax,%rax,1) 
0xffffffff8001184f  nop 
```